<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainW</class>
 <widget class="QMainWindow" name="MainW">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainW</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonStyle::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">#centralwidget {
    background-color: #202020;
}
</string>
   </property>
   <widget class="QWidget" name="topMenu" native="true">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>871</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget {
	background-color: rgb(57, 57, 57);
}

QToolButton {
	border: 0px;
}

QToolButton::pressed {
	background-color: rgb(43, 44, 45);
}

QLabel {
	border: 0px;
}</string>
    </property>
    <widget class="QLabel" name="textPage">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>20</y>
       <width>211</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <pointsize>14</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calculadora</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>51</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="Font.qrc">:/icons/resources/logomate.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetMenu" native="true">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>50</y>
      <width>81</width>
      <height>491</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;&lt;span style=&quot; font-size:11pt; font-weight:700;&quot;&gt;Calculadora&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget#widgetMenu {
    background-color: rgb(49, 49, 49);
    border-radius: 16px;
}

QToolButton {
	background-color: rgb(49, 49, 49);
	border: none;
}

QToolButton::checked {
	border: 1px solid rgb(0, 150, 199);
	border-radius: 20px;
	background-color: rgb(0, 150, 199);
}

QToolButton::hover {
    border: 1px solid rgb(57, 57, 57);
	border-radius: 20px;
	background-color: rgb(57, 57, 57);

	
}</string>
    </property>
    <widget class="QToolButton" name="btnCalc">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Calculadora</string>
     </property>
     <property name="icon">
      <iconset theme="accessories-calculator"/>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
     </property>
    </widget>
    <widget class="QToolButton" name="btnForm">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Segoe UI</family>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Formulario</string>
     </property>
     <property name="icon">
      <iconset theme="accessories-dictionary"/>
     </property>
     <property name="popupMode">
      <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
     </property>
     <property name="toolButtonStyle">
      <enum>Qt::ToolButtonStyle::ToolButtonIconOnly</enum>
     </property>
     <property name="arrowType">
      <enum>Qt::ArrowType::NoArrow</enum>
     </property>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>381</width>
      <height>491</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="pageCalc">
     <widget class="QFrame" name="calc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>472</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>371</width>
        <height>0</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QWidget {
    background-color: #202020;
    color: white;
}

QPushButton {
    background-color: #3a3a3a;
    border: 1px solid #242424;
    border-radius: 7px;
    padding: 0px;
    margin: 0px;
    min-height: 48px;
    font-size:  15px;
}

QPushButton:hover {
    background-color: #2f2f2f;
}

QPushButton:pressed {
    background-color: #272727;
}

QPushButton#btnC,
QPushButton#btnDiv,
QPushButton#btnMin,
QPushButton#btnRaiz,
QPushButton#btnMult,
QPushButton#btnSum,
QPushButton#btnPow,
QPushButton#btnLog,
QPushButton#btnCE,
QPushButton#btnDel,
QPushButton#btnSun {
    background-color: #313131;
}

QPushButton#btnC:hover,
QPushButton#btnDiv:hover,
QPushButton#btnMin:hover,
QPushButton#btnRaiz:hover,
QPushButton#btnMult:hover,
QPushButton#btnSum:hover,
QPushButton#btnPow:hover,
QPushButton#btnLog:hover,
QPushButton#btnSun:hover,
QPushButton#btnCE:hover,
QPushButton#btnDel:hover {
    background-color: #3a3a3a;
}

QPushButton#btnC:pressed,
QPushButton#btnDiv:pressed,
QPushButton#btnMin:pressed,
QPushButton#btnRaiz:pressed,
QPushButton#btnMult:pressed,
QPushButton#btnSum:pressed,
QPushButton#btnPow:pressed,
QPushButton#btnLog:pressed,
QPushButton#btnSun:pressed,
QPushButton#btnCE:pressed,
QPushButton#btnDel:pressed {
    background-color: #313131;
}


QPushButton#btnEq {
    background-color: #0096c7;
    color: white;
}

QPushButton#btnEq:hover {
    background-color: #023e8a;
}

QPushButton#btnEq:pressed {
    background-color: #03045e;
    color: white;
}
QLineEdit {
    background-color: #202020;
    border: none;
    color: white;
    padding: 4px;
    font-size: 15px;
}

QLineEdit#display2 {
    font-size: 40px;
}

QLineEdit#display1 {
    font-size: 15px;
    color: #9C9C9C;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>331</width>
         <height>432</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="display1">
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignBottom|Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing</set>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="display2">
          <property name="font">
           <font>
            <pointsize>-1</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
          </property>
          <property name="readOnly">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnCE">
            <property name="text">
             <string>CE</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="btnSum">
            <property name="text">
             <string>+</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnLog">
            <property name="text">
             <string>Log</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="btnNeg">
            <property name="text">
             <string>±</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QPushButton" name="btnC">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
             </font>
            </property>
            <property name="text">
             <string>C</string>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QPushButton" name="btnMin">
            <property name="text">
             <string>-</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn7">
            <property name="text">
             <string>7</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnSun">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="Font.qrc">
              <normaloff>:/icons/resources/suncat.jpg</normaloff>:/icons/resources/suncat.jpg</iconset>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="btn2">
            <property name="text">
             <string>2</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="btn1">
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnPow">
            <property name="text">
             <string>^</string>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QPushButton" name="btn3">
            <property name="text">
             <string>3</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btn4">
            <property name="text">
             <string>4</string>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QPushButton" name="btnEq">
            <property name="font">
             <font>
              <family>Impact</family>
              <pointsize>-1</pointsize>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>=</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="btn0">
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btn5">
            <property name="text">
             <string>5</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn8">
            <property name="text">
             <string>8</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnDel">
            <property name="text">
             <string>⌫</string>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QPushButton" name="btnMult">
            <property name="text">
             <string>*</string>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QPushButton" name="btnDiv">
            <property name="text">
             <string>/</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btn9">
            <property name="text">
             <string>9</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnRaiz">
            <property name="text">
             <string>√</string>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QPushButton" name="btnDot">
            <property name="text">
             <string>.</string>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QPushButton" name="btn6">
            <property name="text">
             <string>6</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageForm">
     <property name="styleSheet">
      <string notr="true">QToolBox {
    background-color: #1b1b1b;
    border-radius: 10px;
}

QToolBox::tab {
    background-color: #353535;
    color: #ffffff;
    border-radius: 8px;
	padding: 2px;
    font-size: 14px;
    font-weight: 600;
}

QToolBox::tab:hover {
    background-color: #404040;
}

QToolBox::tab:selected {
    background-color: #0ea5e9;
    color: #ffffff;
	font: 700 9pt &quot;Segoe UI&quot;;
}

</string>
     </property>
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>371</width>
        <height>471</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
       </property>
       <item>
        <widget class="QToolBox" name="secciones">
         <property name="font">
          <font>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #1F1F1F;</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="algebra">
          <attribute name="label">
           <string>Algebra</string>
          </attribute>
          <widget class="QWidget" name="verticalLayoutWidget_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>638</width>
             <height>401</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item alignment="Qt::AlignmentFlag::AlignTop">
             <widget class="QToolBox" name="toolBox">
              <property name="styleSheet">
               <string notr="true">QToolBox {
    border-radius: 10px;
}

QToolBox::tab {
    background-color: #2f2f2f;
    color: #f5f5f5;
    border-radius: 8px;
	padding: 0px 20px;
	font: 600 8pt &quot;Segoe UI&quot;;
}

QToolBox::tab:hover {
    background-color: #3b3b3b;
}

QToolBox::tab:selected {
    background-color: rgb(11, 136, 189);
    color: #ffffff;
    border: 1px solid #0b8ac2;
}

QToolBox &gt; QWidget {
    background-color: #3B3B3B;
    border: 1px solid #333333;
    border-radius: 6px;
}</string>
              </property>
              <property name="currentIndex">
               <number>2</number>
              </property>
              <widget class="QWidget" name="page">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>634</width>
                 <height>83</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Binomio al cuadrado</string>
               </attribute>
               <widget class="QLabel" name="label">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>-20</y>
                  <width>311</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Font.qrc">:/Ecuaciones/resources/binomioalcuadrado.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_2">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>634</width>
                 <height>83</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Suma por diferencia</string>
               </attribute>
               <widget class="QLabel" name="label_3">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>-20</y>
                  <width>301</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Font.qrc">:/Ecuaciones/resources/sumapordiferencia.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
              <widget class="QWidget" name="page_3">
               <attribute name="label">
                <string>Binomio al cubo</string>
               </attribute>
               <widget class="QLabel" name="label_4">
                <property name="geometry">
                 <rect>
                  <x>10</x>
                  <y>-20</y>
                  <width>351</width>
                  <height>81</height>
                 </rect>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="pixmap">
                 <pixmap resource="Font.qrc">:/Ecuaciones/resources/cubodebinomio.png</pixmap>
                </property>
                <property name="scaledContents">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="calculo">
          <attribute name="label">
           <string>Precálculo</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <zorder>stackedWidget</zorder>
   <zorder>widgetMenu</zorder>
   <zorder>topMenu</zorder>
  </widget>
 </widget>
 <resources>
  <include location="Font.qrc"/>
 </resources>
 <connections/>
</ui>
