<RCC>
    <qresource prefix="/fonts">
        <file>resources/upheavtt.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file>resources/suncat.jpg</file>
        <file>resources/logomate.png</file>
        <file>resources/github-white-icon.png</file>
    </qresource>
    <qresource prefix="/Ecuaciones">
        <file>resources/binomioalcuadrado.png</file>
        <file>resources/sumapordiferencia.png</file>
        <file>resources/cubodebinomio.png</file>
    </qresource>
</RCC>
